{
  "rewrites": [
    {
      "source": "/api-auth/:path*",
      "destination": "https://vas-credit.vercel.app/:path*"
    },
    {
      "source": "/admin/:path*",
      "destination": "https://vas-credit.vercel.app/admin/:path*"
    }
  ],
    "trailingSlash": false
}